*%=======================================================================;
*%
*%	EAPDRV02X.VIF (Rosemary)
*%
*%	File Information File for the EPSON Azusa-II Printer. Tested only
*%	with Windows 2000. Created from E_DM02AJ.VIF of EM-930C Printer Driver.
*%
*%	EPSON Color Printer Driver Module Description File
*%	Copyright (C) 2000 SEIKO EPSON CORPORATION
*%	All Rights Reserved.
*%
*%	Permission is granted for redistribution of this file as
*%	long as this copyright notice is intact and the contents
*%	of the file is not altered in any way from its original form.
*%	End of Copyright statement
*%
*%	History:
*%
*%	2002/03/12	Rico	Created.
*%	2002/04/26	Rico	Modified for Tenryu-4C
*%	2002/05/21	Rico	Modified for Rosemary/AzusaII+ (Color)
*%	2003/10/27	Rico	Modified for Rosemary/AzusaII+ (Black)
*%
*%=======================================================================;

[User Mode Printer Driver Information]
*% Entry Module
InfFileNameI=EAPDRV03X.VIF
MainModule=EAPMAI03X.DLL
ResourceModule=EAPUIR03E.DLL

*% Despooler Module
SplResourceModule=EAPUIR03E.DLL
UMDModule=EAPDSP03X.DLL

*% Rendering Module
JobConModule=EAPJOB03X.DLL
IMMDModule=EAPIMMD02.DLL

*% Sally
*%OutputModuleI=EAPIPM03X.DLL
OutputModuleI=EAPIMGPRC.DLL
ColorMicroweaveModule=EAPMW0001.DLL
ColorHalftoneModule=EAPHT0001.DLL
ColorOutputResource=EAPRC0001.DLL
BlackMicroweaveModule=EAPMW0001.DLL
BlackHalftoneModule=EAPHT0001.DLL
BlackOutputResource=EAPRC0002.DLL
OutPutResouceNum=1

*% User-Interface
UIModuleI=EAPUIM03X.DLL
UIRESModuleI=EAPUIR03J.DLL
UIRES2ModuleI=EAPUIR03E.DLL
STM3ModuleI=EAPSEST32.DLL

*% Utilities
StampResourceModule=EAPUIR03E.DLL
PrePrnJobConI=EAPJOB03X.DLL
PrePrnI=EAPPPE03X.EXE
PreviewUII=EAPPUI03X.DLL

DispMsgModule=EAPDMSG00.EXE
ProgressMeter=EAPIPGI10.DLL
UtilModuleI=EAPUTY03X.DLL

*% Help
HelpFile=
HelpFiles=

*% Others
CfgFileI=EAPDRV03X.CFG
DatFileI=EAPDRV03X.DAT
UcfFileI=EAPDRV03X.UCF
WatFileI=EAPDRV03X.WAT
INKFileI=EAPINKVOL.DLL

*% Constants
ShowCartridgeGroup=1
ModelNameI=AzusaII+IS
StampSpec=2
LangIDI=17

[VersionInformation]
DriverName="EPSON AzusaII+"
DiskRevision="0001"
