;
; Copyright (c) 2012  SEIKO EPSON CORPORATION
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=03/12/2012,1.00.00.00
CatalogFile=TMT2064X.cat

[Manufacturer]
%EPSON%=EPSON,NTamd64.6.0

[EPSON]

[EPSON.NTamd64.6.0]
"EPSON TM-T20 ReceiptE4 XPS"            = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00001002
"EPSON TM-T20 ReceiptE4 XPS"            = XPS_ENGLISH,USBPRINT\EPSONTM-T20D939
"EPSON TM-T20 ReceiptJ4 XPS"            = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00001102
"EPSON TM-T20 ReceiptJ4 XPS"            = XPS_ENGLISH,USBPRINT\EPSONTM-T20-JPNE949
"EPSON TM-T20-42C ReceiptE4 XPS"        = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00000002
"EPSON TM-T20-42C ReceiptE4 XPS"        = XPS_ENGLISH,USBPRINT\EPSONTM-T20-42C54C3
"EPSON TM-T20-42C ReceiptJ4 XPS"        = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00000102
"EPSON TM-T20-42C ReceiptJ4 XPS"        = XPS_ENGLISH,USBPRINT\EPSONTM-T20-JPN-42C9BDB

[XPS_ENGLISH]
CopyFiles=Common_Module,EAP_Module
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=EAPg3e7.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F0},XPSGPD.OEM"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[Common_Module]
EAPf3e7.DLL

[EAP_Module]
EAPg3e7.GPD
EAPz3e7.DLL
EAPp3e7-PipelineConfig.XML

[SourceDisksNames.amd64]
1 = %DISKLABEL%,,,

[SourceDisksFiles]
EAPg3e7.GPD                  = 1
EAPp3e7-PipelineConfig.XML    = 1
EAPz3e7.DLL                   = 1
EAPf3e7.DLL                   = 1

[Strings]
DISKLABEL=""
EPSON   = "EPSON"
