# raspberry-pi-printer-emulator

./: .gitignore  README.md  scp-commands.md
additional-software/epsontm88t/: data1.cab  data1.hdr  data2.cab  setup.ini  setup.inx  setup.iss
arduino-ttl-reader/read-ttl/: read-ttl.ino
dotnet-ecspos-reader/: EcsPosReader.cs  Program.cs  dotnet-ecspos-reader.csproj
dotnet-escpos-binary-reader/EscPosDecode/: EscPosDecode.cs  README.md
dotnet-escpos-reader/: EscPosReader.cs  dotnet-escpos-reader.sln
dotnet-escpos-reader/Decoder/: App.config  Decoder.cs  Decoder.csproj  Parser.cs  Utils.cs
dotnet-escpos-reader/EscPosDecoder/: Decoder.cs  Decoder.csproj  EscPosDecode.cs  EscPosDecoder.cs  EscPosDecoder.csproj  Item.cs  Order.cs  Parser.cs  packages.config
dotnet-escpos-reader/EscPosDecoderAPI/: Decoder.cs  Parser.cs  Program.cs  README.md  Utils.cs  appsettings.Development.json  appsettings.json  esc-pos-decoder-api.csproj
dotnet-escpos-reader/EscPosDecoderAPI/Models/: Item.cs  Order.cs  Place.cs  ReceiptCreationResponse.cs  Settings.cs  Topping.cs
dotnet-escpos-reader/EscPosDecoderAPI/Properties/: launchSettings.json
dotnet-escpos-reader/EscPosReader/: App.config  EscPosReader.cs  EscPosReader.csproj  Readme.md  Settings.cs  settings.json
dotnet-escpos-reader/EscPosUtils/: DecodeESC.cs  DecodeFS.cs  DecodeGS.cs  DecodeMain.cs  DecodePage.cs  (+9 more)
dotnet-print-app/: Program.cs  ThermalPrinter.cs  dotnet-print-app.csproj
emulator/: Makefile  README.md  printer.c
pos-printer/: script.py
python-serial-reader/: reader-python2.py  tester-python3.py
(+358 files in other folders)
