;
; Copyright (c) 2012  SEIKO EPSON CORPORATION
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=08/29/2012,1.00.00.00
CatalogFile=EUT48264X.cat

[Manufacturer]
%EPSON%=EPSON,NTamd64.6.0

[EPSON]

[EPSON.NTamd64.6.0]
"EPSON EU-T482 ReceiptE4 XPS" = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM20001002
"EPSON EU-T482 ReceiptE4 XPS" = XPS_ENGLISH,USBPRINT\EPSONEU-T482DF7F
"EPSON EU-T482 ReceiptJ4 XPS" = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM20001102
"EPSON EU-T482 ReceiptJ4 XPS" = XPS_ENGLISH,USBPRINT\EPSONEU-T482-JPN18BD

[XPS_ENGLISH]
CopyFiles=Common_Module,EAP_Module
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=EAPg747.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F0},XPSGPD.OEM"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[Common_Module]
EAPf747.DLL

[EAP_Module]
EAPg747.GPD
EAPz747.DLL
EAPp747-PipelineConfig.XML

[SourceDisksNames.amd64]
1 = %DISKLABEL%,,,

[SourceDisksFiles]
EAPg747.GPD                   = 1
EAPp747-PipelineConfig.XML    = 1
EAPz747.DLL                   = 1
EAPf747.DLL                   = 1

[Strings]
DISKLABEL="EPSON EU-T482"
EPSON   = "EPSON"
