;
; Copyright (c) 2013  SEIKO EPSON CORPORATION
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=12/25/2012,1.00.00.00
CatalogFile=TMP60IIPeeler64X.cat

[Manufacturer]
%EPSON%=EPSON,NTamd64.6.0

[EPSON]

[EPSON.NTamd64.6.0]
"EPSON TM-P60IIP ReceiptE4 XPS"            = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00003014
"EPSON TM-P60IIP ReceiptE4 XPS"            = XPS_ENGLISH,USBPRINT\EPSONTM-P60IIPeelerF457
"EPSON TM-P60IIP ReceiptJ4 XPS"            = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00003114
"EPSON TM-P60IIP ReceiptJ4 XPS"            = XPS_ENGLISH,USBPRINT\EPSONTM-P60IIPeeler-08C7

[XPS_ENGLISH]
CopyFiles=Common_Module,EAP_Module
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=EAPgA17.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F0},XPSGPD.OEM"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[Common_Module]
EAPfA17.DLL

[EAP_Module]
EAPgA17.GPD
EAPzA17.DLL
EAPpA17-PipelineConfig.XML

[SourceDisksNames.amd64]
1 = %DISKLABEL%,,,

[SourceDisksFiles]
EAPgA17.GPD                  = 1
EAPpA17-PipelineConfig.XML   = 1
EAPzA17.DLL                  = 1
EAPfA17.DLL                  = 1

[Strings]
DISKLABEL="EPSON TM-P60IIP"
EPSON   = "EPSON"
