[Startup]
AppName=EPSON Advanced Printer Driver 4
ProductGUID=11FF6AF6-0141-4EF8-829A-989459A1E5D8
CompanyName=SEIKO EPSON CORPORATION
CompanyURL=http://pos.epson.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.591
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
