;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; File Name		: BaT500RE.INF
;; Function Outline	: APD Dependent Data File of BA-T500 Series
;; Comment		: POSPrinter
;; Copyright (C) SEIKO EPSON CORP. 2008
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
;; Common
;;;;;;;;;;;;;;;;;;;

[MAIN]
DeviceClass 		= STRING:POSPrinter			; Device Class
DeviceName		= STRING:EPSON BA-T500 ReceiptE4	; Device Name
SOName 			= STRING:SOEPSON.POSPrinter.1		; SO Program ID
NumberOfDevice		= INT:4					; Number of Device
RegFormatType		= STRING:EPSON				; Registry Format
RegFormatVersion	= INT:2					; Registry Version

[PORT]
OutputMin		= INT:32				; Minimum Bytes for Output
OutputMax		= INT:1024				; Maximum Bytes for Output

[DEVINFO]
InternalVersion		= INT:002000000				; INF File Version
CapRealtimeKick		= INT:01				; Real Time Kick Command for Drawer
PulseUNITTime		= INT:02				; Drawer Pulse UNIT (msec)
CapASB			= DWORD:01				; ASB Type(Normal, Ink, Extend, Custom)
DeviceID		= DWORD:68
BmpFMemSize		= INT:393216

[SETTING]
InputBuf		= INT:1024				; Input Buffer
OutputBuf		= INT:1024				; Output Buffer
Timeout			= INT:2500				; Output Interval Time
IdleSleep		= INT:20				; Sleep Time(msec) in Idle Loop
InputSleep		= INT:10				; Sleep Time(msec) in Input Loop
OptionFirmVersion 	= DWORD:1				; Firm Version Check OFF

;;;;;;;;;;;;;;;;;;;
;; Serial
;;;;;;;;;;;;;;;;;;;

[MAIN_1]
DeviceName		= STRING:BA-T500			; Device Name
DeviceDesc		= STRING:EPSON BA-T500 POS Printer	; Device Description
GroupID			= STRING:Ptrs_S				; Device Group

[PORT_1]
BaudrateSel		= STRING:5,6,7,8			; 4800, 9600, 19200, 38400
BitLengthSel		= STRING:1				; 8 bit
ParitySel		= STRING:0,1,2				; NONE, EVEN, ODD
StopSel			= STRING:1				; 1 bit only
XonXoffSel		= STRING:0				; Disabled only
HandShakeSel		= STRING:2				; DTR/DSR only

[SETTING_1]
Port			= STRING:COM1				; Default COM Port
Baudrate		= INT:8					; 38400
BitLength		= INT:1					; 8 bit
Parity			= INT:0					; None
Stop			= INT:1					; 1 bit
XonXoff			= INT:0					; Disabled
HandShake		= INT:2					; DTR/DSR

;;;;;;;;;;;;;;;;;;;
;; Parallel
;;;;;;;;;;;;;;;;;;;

[MAIN_2]
DeviceName		= STRING:BA-T500P			; Device Name
DeviceDesc		= STRING:EPSON BA-T500 POS Printer	; Device Description
GroupID			= STRING:Ptrs_P				; Device Group

[SETTING_2]
Port			= STRING:LPT1				; Default LPT Port

;;;;;;;;;;;;;;;;;;;
;; USB
;;;;;;;;;;;;;;;;;;;

[MAIN_3]
DeviceName		= STRING:BA-T500U			; Device Name
DeviceDesc		= STRING:EPSON BA-T500 POS Printer	; Device Description
GroupID			= STRING:Ptrs_U				; Device Group

[SETTING_3]
Port			= STRING:USB1				; Default USB Port

;;;;;;;;;;;;;;;;;;;
;; EtherNet
;;;;;;;;;;;;;;;;;;;

[MAIN_4]
DeviceName		= STRING:BA-T500E			; Device Name
DeviceDesc		= STRING:EPSON BA-T500 POS Printer	; Device Description
GroupID			= STRING:Ptrs_E				; Device Group

[SETTING_4]
Port			= STRING:NET0.0.0.0			; Default IP Address

