;
; Copyright (c) 2012  SEIKO EPSON CORPORATION
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=08/28/2012,1.00.00.00
CatalogFile=TMP60II64X.cat

[Manufacturer]
%EPSON%=EPSON,NTamd64.6.0

[EPSON]

[EPSON.NTamd64.6.0]
"EPSON TM-P60II ReceiptE4 XPS"            = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00003008
"EPSON TM-P60II ReceiptE4 XPS"            = XPS_ENGLISH,USBPRINT\EPSONTM-P60II5CD5

[XPS_ENGLISH]
CopyFiles=Common_Module,EAP_Module
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=EAPga07.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F0},XPSGPD.OEM"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[Common_Module]
EAPfa07.DLL

[EAP_Module]
EAPga07.GPD
EAPza07.DLL
EAPpa07-PipelineConfig.XML

[SourceDisksNames.amd64]
1 = %DISKLABEL%,,,

[SourceDisksFiles]
EAPga07.GPD                  = 1
EAPpa07-PipelineConfig.XML    = 1
EAPza07.DLL                   = 1
EAPfa07.DLL                   = 1

[Strings]
DISKLABEL="EPSON TM-P60II"
EPSON   = "EPSON"
