;
; Copyright (c) 2012  SEIKO EPSON CORPORATION
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=03/12/2012,1.00.00.00
CatalogFile=TML500ATicket64X.cat

[Manufacturer]
%EPSON%=EPSON,NTamd64.6.0

[EPSON]

[EPSON.NTamd64.6.0]
"EPSON TM-L500A TicketE4 XPS"            = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00001003
"EPSON TM-L500A TicketE4 XPS"            = XPS_ENGLISH,USBPRINT\EPSONTM-L500A8C26

[XPS_ENGLISH]
CopyFiles=Common_Module,EAP_Module
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=EAPg257.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F0},XPSGPD.OEM"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[Common_Module]
EAPf257.DLL

[EAP_Module]
EAPg257.GPD
EAPz257.DLL
EAPp257-PipelineConfig.XML

[SourceDisksNames.amd64]
1 = %DISKLABEL%,,,

[SourceDisksFiles]
EAPg257.GPD                   = 1
EAPp257-PipelineConfig.XML    = 1
EAPz257.DLL                   = 1
EAPf257.DLL                   = 1

[Strings]
DISKLABEL=""
EPSON   = "EPSON"
