;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; File Name		: TmfLogoEx.inf
;; Function Outline	: APD Dependent Data File of "TmfLogo Utility"
;; Copyright (C) Seiko Epson Corporation. 2010-2019
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; POSPrinter
; US
[EPSON TM-H6000II ReceiptE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-H6000II SlipE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-H6000II EndorseE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-H6000II ValidationE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-H6000III ReceiptE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-H6000III SlipE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-H6000III EndorseE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-H6000III ValidationE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-J2000/2100 ReceiptE4]
SupportColor		= INT:1
PrimaryInkKind		= INT:15
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:18
SupportKeyCode		= INT:0

[EPSON TM-J7000/7100 ReceiptE4]
SupportColor		= INT:1
PrimaryInkKind		= INT:15
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:18
SupportKeyCode		= INT:1

[EPSON TM-J7000/7100 SlipE4]
SupportColor		= INT:1
PrimaryInkKind		= INT:15
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:18
SupportKeyCode		= INT:1

[EPSON TM-J7000/7100 EndorseE4]
SupportColor		= INT:1
PrimaryInkKind		= INT:15
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:18
SupportKeyCode		= INT:1

[EPSON TM-J7500/7600 ReceiptE4]
SupportColor		= INT:1
PrimaryInkKind		= INT:15
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:18
SupportKeyCode		= INT:1

[EPSON TM-J7500/7600 SlipE4]
SupportColor		= INT:1
PrimaryInkKind		= INT:15
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:18
SupportKeyCode		= INT:1

[EPSON TM-L90 ReceiptE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-L90 LabelE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-L90Peeler ReceiptE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-L90Peeler LabelE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-L90 Liner-FreeE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-T88IV ReceiptE4]
SupportColor		= INT:1
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-T90 ReceiptE4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-U675 ReceiptE4]
MemoryCapacity		= Hex:1,2,3,4,5,6,7
SupportKeyCode		= INT:0

[EPSON TM-U675 SlipE4]
MemoryCapacity		= Hex:1,2,3,4,5,6,7
SupportKeyCode		= INT:0

[EPSON TM-U675 ValidationE4]
MemoryCapacity		= Hex:1,2,3,4,5,6,7
SupportKeyCode		= INT:0

[EPSON TM-T70 ReceiptE4]
SupportKeyCode		= INT:1

[EPSON TM-P60 ReceiptE4]
SupportKeyCode		= INT:1

[EPSON TM-P60Peeler ReceiptE4]
SupportKeyCode		= INT:1

[EPSON TM-P60Peeler LabelE4]
SupportKeyCode		= INT:1

[EPSON TM-T88IV ReStickE4]
SupportKeyCode		= INT:1


; LineDisplay

[DM-D500]
SupportCTS/RTS		= INT:1

[EPSON TM-H5000II ReceiptE4]
SupportKeyCode		= INT:0

[EPSON TM-H5000II SlipE4]
SupportKeyCode		= INT:0

[EPSON TM-H5200 ReceiptE4]
SupportKeyCode		= INT:0

[EPSON TM-H5200 SlipE4]
SupportKeyCode		= INT:0

[EPSON TM-T88III ReceiptE4]
SupportKeyCode		= INT:0

[EPSON TM-U220 ReceiptE4]
SupportKeyCode		= INT:0

[EPSON BA-T500 ReceiptE4]
SupportKeyCode		= INT:0

[EPSON EU-T500 ReceiptE4]
SupportKeyCode		= INT:0

[EPSON EU-T400 ReceiptE4]
SupportKeyCode		= INT:0

[EPSON EU-T300 ReceiptE4]
SupportKeyCode		= INT:0

[EPSON TM-T81 ReceiptE4]
SupportKeyCode		= INT:1

[EPSON BA-T500II ReceiptE4]
SupportKeyCode		= INT:1

;EPSON TM-L60II ReceiptE4
;EPSON TM-L60II LabelE4
;EPSON TM-U230 ReceiptE4
;EPSON TM-U295 SlipE4
;EPSON TM-U375 ReceiptE4
;EPSON TM-U375 SlipE4
;EPSON TM-U375 ValidationE4
;EPSON TM-U590 SlipE4
;EPSON TM-U950 ReceiptE4
;EPSON TM-U950 SlipE4
;EPSON TM-U120 RecieptE4
;EPSON TM-U120II RecieptE4

; SA
[EPSON TM-L90 ReceiptSA4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-L90 LabelSA4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-T88IV ReceiptSA4]
SupportColor		= INT:1
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-T90 ReceiptSA4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-U220 ReceiptSA4]
SupportKeyCode		= INT:0

[EPSON TM-T70 ReceiptSA4]
SupportKeyCode		= INT:1

[EPSON TM-T81 ReceiptSA4]
SupportKeyCode		= INT:1

; SC
[EPSON TM-T88III ReceiptSC4]
SupportKeyCode		= INT:0

[EPSON TM-T88IV ReceiptSC4]
SupportColor		= INT:1
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-U220 ReceiptSC4]
SupportKeyCode		= INT:0

[EPSON TM-T70 ReceiptSC4]
SupportKeyCode		= INT:1

[EPSON TM-T81 ReceiptSC4]
SupportKeyCode		= INT:1

[EPSON TM-L90 Liner-FreeSC4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON BA-T500 ReceiptSC4]
SupportKeyCode		= INT:0

[EPSON BA-T500II ReceiptSC4]
SupportKeyCode		= INT:1

; TC
[EPSON TM-H6000II ReceiptTC4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-H6000II SlipTC4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-H6000III ReceiptTC4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-H6000III SlipTC4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
SupportKeyCode		= INT:1

[EPSON TM-L90 ReceiptTC4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-L90 LabelTC4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-L90 Liner-FreeTC4]
SupportColor		= INT:1
MemoryCapacity		= Hex:1,2,3,4,5,6,7
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-T88IV ReceiptTC4]
SupportColor		= INT:1
PrimaryInkKind		= INT:1
SecondaryInkKind	= INT:15
MonochroAddMem		= INT:16
SupportKeyCode		= INT:1

[EPSON TM-U220 ReceiptTC4]
SupportKeyCode		= INT:0

[EPSON TM-T70 ReceiptTC4]
SupportKeyCode		= INT:1

[EPSON BA-T500II ReceiptTC4]
SupportKeyCode		= INT:1
