;
; Copyright (c) 2012  SEIKO EPSON CORPORATION
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=08/27/2012,1.00.00.00
CatalogFile=BA-T500II64X.cat

[Manufacturer]
%EPSON%=EPSON,NTamd64.6.0

[EPSON]

[EPSON.NTamd64.6.0]
"EPSON BA-T500II ReceiptE4 XPS"  = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM10001001
"EPSON BA-T500II ReceiptE4 XPS"  = XPS_ENGLISH,USBPRINT\EPSONBA-T500II012E
"EPSON BA-T500II ReceiptJ4 XPS"  = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM10001101
"EPSON BA-T500II ReceiptJ4 XPS"  = XPS_ENGLISH,USBPRINT\EPSONBA-T500II-JPN66CC
"EPSON BA-T500II ReceiptSC4 XPS" = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM10001201
"EPSON BA-T500II ReceiptSC4 XPS" = XPS_ENGLISH,USBPRINT\EPSONBA-T500II-S/C54FC
"EPSON BA-T500II ReceiptTC4 XPS" = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM10001301
"EPSON BA-T500II ReceiptTC4 XPS" = XPS_ENGLISH,USBPRINT\EPSONBA-T500II-T/C954D

[XPS_ENGLISH]
CopyFiles=Common_Module,EAP_Module
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=EAPg647.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F0},XPSGPD.OEM"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[Common_Module]
EAPf647.DLL

[EAP_Module]
EAPg647.GPD
EAPz647.DLL
EAPp647-PipelineConfig.XML

[SourceDisksNames.amd64]
1 = %DISKLABEL%,,,

[SourceDisksFiles]
EAPg647.GPD                   = 1
EAPp647-PipelineConfig.XML    = 1
EAPz647.DLL                   = 1
EAPf647.DLL                   = 1

[Strings]
DISKLABEL="EPSON BA-T500II"
EPSON   = "EPSON"
