*GPDFileName: "EAPg647.GPD"
*GPDFileVersion: "1.0"
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "msxpsinc.gpd"
*ModelName: "EPSON BA-T500II ReceiptE4 XPS"
*MasterUnits: PAIR(204, 204)
*ResourceDLL: "unires.dll"
*PrinterType: SERIAL
*MaxCopies: 999
*%*PrintRate: 16
*%*PrintRateUnit: PPM
*%*PrintRatePPM: 16
*PrintSchemaPrivateNamespaceURI:"http://schema.epson.net/printschema/common/v100"

*%******************************************************************************
*% [Optional] PageOrientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%******************************************************************************
*% [Required] JobInputBin
*%******************************************************************************
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: FORMSOURCE
    *Option: FORMSOURCE
    {
        *rcNameID: =AUTO_DISPLAY
    }
}

*%******************************************************************************
*% [Required] PageResolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option180
    *Option: Option180
    {
        *Name: "204 x 204 " =DOTS_PER_INCH
        *DPI: PAIR(204, 204)
        *TextDPI: PAIR(204, 204)
        *SpotDiameter: 100
    }
}

*%******************************************************************************
*% [Required] PageMediaSize
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1686, 2176)
        *PrintableOrigin: PAIR(24, 34)
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1644, 2317)
        *PrintableOrigin: PAIR(24, 34)
    }
}

*%******************************************************************************
*% [Optional] PageOutputColor
*%******************************************************************************
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Mono
    *ConcealFromUI?: TRUE
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 24
        *Color?: FALSE
    }
}

*%******************************************************************************
*% [Optional] DocumentCollate
*%******************************************************************************
*Feature: Collate
{
    *Name: "DocumentCollate"
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

*%******************************************************************************
*% [Optional] PageMediaType
*%******************************************************************************
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: PLAIN
    *Option: PLAIN
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *PrintSchemaKeywordMap: "Plain"
    }
}

*%******************************************************************************
*% [Optional] Printer Memory
*%
*%   If this definition doesn't exist when the standard UI is used,
*%   the "Prefernces" button in the printer properties is not displayed. 
*%******************************************************************************
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 32768KB
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
}

*%******************************************************************************
*%                      Cursor, Page and Color Commands
*%******************************************************************************
*%*RotateCoordinate?: FALSE
*%*RotateRaster?: FALSE
*%*RotateFont?: FALSE
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*%*XMoveThreshold: 0
*%*YMoveThreshold: 0
*XMoveUnit: 204
*YMoveUnit: 204
*Command: CmdCR { *Cmd : "" }
*Command: CmdLF { *Cmd : "" }
*Command: CmdFF { *Cmd : "" }
*%*EjectPageWithFF?: FALSE
*%*OutputDataFormat: H_BYTE
*%*OptimizeLeftBound?: FALSE
*%*CursorXAfterSendBlockData: AT_GRXDATA_END
*%*CursorYAfterSendBlockData: NO_MOVE

*Command: CmdSendBlockData { *Cmd : "" }

