; 
; Epson printer's INF for Windows 7
; Copyright (c) SEIKO EPSON CORPORATION 2008-2011. All rights reserved.
; 
; 
[Version]
Signature		= "$Windows NT$"
Provider		= EPSON
ClassGUID		= {4D36E979-E325-11CE-BFC1-08002BE10318}
Class			= Printer
DriverIsolation		= 2
DriverVer       	= 07/22/2014, 4.00.56.000
CatalogFile		= TML9086.cat


[Manufacturer]
"EPSON"			= EPSON,NTx86

[EPSON.NTx86]
"EPSON TM-L90 LabelE4"  = EAPd217e.DAT,,USBPRINT\1284_CID_EpsonTM00001013
"EPSON TM-L90 LabelE4"  = EAPd217e.DAT,USBPRINT\EPSONTM-L90EEBE
"EPSON TM-L90 LabelJ4"  = EAPd217j.DAT,,USBPRINT\1284_CID_EpsonTM00001113
"EPSON TM-L90 LabelJ4"  = EAPd217j.DAT,USBPRINT\EPSONTM-L90-JPN93D0
"EPSON TM-L90 LabelSC4"  = EAPd217s.DAT,,USBPRINT\1284_CID_EpsonTM00001213
"EPSON TM-L90 LabelSC4"  = EAPd217s.DAT,USBPRINT\EPSONTM-L90-S/C6061
"EPSON TM-L90 LabelTC4"  = EAPd217t.DAT,,USBPRINT\1284_CID_EpsonTM00001313
"EPSON TM-L90 LabelTC4"  = EAPd217t.DAT,USBPRINT\EPSONTM-L90-T/CA1D0

;TM-L90 US
[EAPd217e.DAT]
CopyFiles        = TM_L90_E,TM_DRIVER_FILES_E,EAPTMLM
DataSection      = EAP_DATA_E
LanguageMonitor  = "Epson TM Language Monitor 4,EAPTMLM.dll"

;TM-L90 JP
[EAPd217j.DAT]
CopyFiles        = TM_L90_J,TM_DRIVER_FILES_J,EAPTMLM
DataSection      = EAP_DATA_J
LanguageMonitor  = "Epson TM Language Monitor 4,EAPTMLM.dll"

;TM-L90 SC
[EAPd217s.DAT]
CopyFiles        = TM_L90_SC,TM_DRIVER_FILES_SC,EAPTMLM
DataSection      = EAP_DATA_SC
LanguageMonitor  = "Epson TM Language Monitor 4,EAPTMLM.dll"

;TM-L90 TC
[EAPd217t.DAT]
CopyFiles        = TM_L90_TC,TM_DRIVER_FILES_TC,EAPTMLM
DataSection      = EAP_DATA_TC
LanguageMonitor  = "Epson TM Language Monitor 4,EAPTMLM.dll"

[TM_DRIVER_FILES_E]
EAPctled.exe
EAPdmsg0.exe
EAPdpc0.DLL
EAPimc0.DLL
EAPjnl7.dll
EAPuif7.dll
EAPuir0.dll
EAPurc0.DLL
EAPurn0.dll
EAPHT1BP.dll
EAPHT4BP.dll

;Help
EAPCtled0e.chm
EAPCtled0j.chm

EAPHLP0.chm

 ;Czech
EAPHLP0CSYLabel.chm
 ;Danish
EAPHLP0DANLabel.chm
 ;German
EAPHLP0DEULabel.chm
 ;English
EAPHLP0ELabel.chm
 ;Spanish
EAPHLP0ESFLabel.chm
 ;Finnish
EAPHLP0FINLabel.chm
 ;French
EAPHLP0FRALabel.chm
 ;Croatian
EAPHLP0HRVLabel.chm
 ;Hungarian
EAPHLP0HUNLabel.chm
 ;Italian
EAPHLP0ITALabel.chm
 ;Japanese
EAPHLP0JLabel.chm
 ;Korean
EAPHLP0KORLabel.chm
 ;Dutch
EAPHLP0NLDLabel.chm
 ;Norwegian
EAPHLP0NONLabel.chm
 ;Portuguese
EAPHLP0PTGLabel.chm
 ;Russian
EAPHLP0RUSLabel.chm
 ;Simplified Chinese
EAPHLP0SCLabel.chm
 ;Slovenian
EAPHLP0SLVLabel.chm
 ;Swedish
EAPHLP0SVELabel.chm
 ;Traditional Chinese
EAPHLP0TCLabel.chm
 ;Thai
EAPHLP0THALabel.chm
 ;Turkish
EAPHLP0TRKLabel.chm
 ;Vietnamese
EAPHLP0VITLabel.chm
 ;Hongkong
EAPHLP0ZHHLabel.chm

[TM_DRIVER_FILES_J]
EAPctled.exe
EAPdmsg0.exe
EAPdpc0.DLL
EAPimc0.DLL
EAPjnl7.dll
EAPuif7.dll
EAPuir0.dll
EAPurc0.DLL
EAPurn0.dll
EAPHT1BP.dll
EAPHT4BP.dll

;Help
EAPCtled0e.chm
EAPCtled0j.chm

EAPHLP0.chm

 ;Czech
EAPHLP0CSYLabel.chm
 ;Danish
EAPHLP0DANLabel.chm
 ;German
EAPHLP0DEULabel.chm
 ;English
EAPHLP0ELabel.chm
 ;Spanish
EAPHLP0ESFLabel.chm
 ;Finnish
EAPHLP0FINLabel.chm
 ;French
EAPHLP0FRALabel.chm
 ;Croatian
EAPHLP0HRVLabel.chm
 ;Hungarian
EAPHLP0HUNLabel.chm
 ;Italian
EAPHLP0ITALabel.chm
 ;Japanese
EAPHLP0JLabel.chm
 ;Korean
EAPHLP0KORLabel.chm
 ;Dutch
EAPHLP0NLDLabel.chm
 ;Norwegian
EAPHLP0NONLabel.chm
 ;Portuguese
EAPHLP0PTGLabel.chm
 ;Russian
EAPHLP0RUSLabel.chm
 ;Simplified Chinese
EAPHLP0SCLabel.chm
 ;Slovenian
EAPHLP0SLVLabel.chm
 ;Swedish
EAPHLP0SVELabel.chm
 ;Traditional Chinese
EAPHLP0TCLabel.chm
 ;Thai
EAPHLP0THALabel.chm
 ;Turkish
EAPHLP0TRKLabel.chm
 ;Vietnamese
EAPHLP0VITLabel.chm
 ;Hongkong
EAPHLP0ZHHLabel.chm

[TM_DRIVER_FILES_SC]
EAPctled.exe
EAPdmsg0.exe
EAPdpc0.DLL
EAPimc0.DLL
EAPjnl7.dll
EAPuif7.dll
EAPuir0.dll
EAPurc0.DLL
EAPurn0.dll
EAPHT1BP.dll
EAPHT4BP.dll

;Help
EAPCtled0e.chm
EAPCtled0j.chm

EAPHLP0.chm

 ;Czech
EAPHLP0CSYLabel.chm
 ;Danish
EAPHLP0DANLabel.chm
 ;German
EAPHLP0DEULabel.chm
 ;English
EAPHLP0ELabel.chm
 ;Spanish
EAPHLP0ESFLabel.chm
 ;Finnish
EAPHLP0FINLabel.chm
 ;French
EAPHLP0FRALabel.chm
 ;Croatian
EAPHLP0HRVLabel.chm
 ;Hungarian
EAPHLP0HUNLabel.chm
 ;Italian
EAPHLP0ITALabel.chm
 ;Japanese
EAPHLP0JLabel.chm
 ;Korean
EAPHLP0KORLabel.chm
 ;Dutch
EAPHLP0NLDLabel.chm
 ;Norwegian
EAPHLP0NONLabel.chm
 ;Portuguese
EAPHLP0PTGLabel.chm
 ;Russian
EAPHLP0RUSLabel.chm
 ;Simplified Chinese
EAPHLP0SCLabel.chm
 ;Slovenian
EAPHLP0SLVLabel.chm
 ;Swedish
EAPHLP0SVELabel.chm
 ;Traditional Chinese
EAPHLP0TCLabel.chm
 ;Thai
EAPHLP0THALabel.chm
 ;Turkish
EAPHLP0TRKLabel.chm
 ;Vietnamese
EAPHLP0VITLabel.chm
 ;Hongkong
EAPHLP0ZHHLabel.chm


[TM_DRIVER_FILES_TC]
EAPctled.exe
EAPdmsg0.exe
EAPdpc0.DLL
EAPimc0.DLL
EAPjnl7.dll
EAPuif7.dll
EAPuir0.dll
EAPurc0.DLL
EAPurn0.dll
EAPHT1BP.dll
EAPHT4BP.dll

;Help
EAPCtled0e.chm
EAPCtled0j.chm

EAPHLP0.chm

 ;Czech
EAPHLP0CSYLabel.chm
 ;Danish
EAPHLP0DANLabel.chm
 ;German
EAPHLP0DEULabel.chm
 ;English
EAPHLP0ELabel.chm
 ;Spanish
EAPHLP0ESFLabel.chm
 ;Finnish
EAPHLP0FINLabel.chm
 ;French
EAPHLP0FRALabel.chm
 ;Croatian
EAPHLP0HRVLabel.chm
 ;Hungarian
EAPHLP0HUNLabel.chm
 ;Italian
EAPHLP0ITALabel.chm
 ;Japanese
EAPHLP0JLabel.chm
 ;Korean
EAPHLP0KORLabel.chm
 ;Dutch
EAPHLP0NLDLabel.chm
 ;Norwegian
EAPHLP0NONLabel.chm
 ;Portuguese
EAPHLP0PTGLabel.chm
 ;Russian
EAPHLP0RUSLabel.chm
 ;Simplified Chinese
EAPHLP0SCLabel.chm
 ;Slovenian
EAPHLP0SLVLabel.chm
 ;Swedish
EAPHLP0SVELabel.chm
 ;Traditional Chinese
EAPHLP0TCLabel.chm
 ;Thai
EAPHLP0THALabel.chm
 ;Turkish
EAPHLP0TRKLabel.chm
 ;Vietnamese
EAPHLP0VITLabel.chm
 ;Hongkong
EAPHLP0ZHHLabel.chm

[EAPTMLM]
EAPTMLM.dll

[EAP_DATA_E]
DriverFile      = EAPjnl7.DLL
ConfigFile      = EAPuif7.DLL
HelpFile        = EAPhlp0.CHM

[EAP_DATA_J]
DriverFile      = EAPjnl7.DLL
ConfigFile      = EAPuif7.DLL
HelpFile        = EAPhlp0.CHM

[EAP_DATA_SA]
DriverFile      = EAPjnl7.DLL
ConfigFile      = EAPuif7.DLL
HelpFile        = EAPhlp0.CHM

[EAP_DATA_SC]
DriverFile      = EAPjnl7.DLL
ConfigFile      = EAPuif7.DLL
HelpFile        = EAPhlp0.CHM

[EAP_DATA_TC]
DriverFile      = EAPjnl7.DLL
ConfigFile      = EAPuif7.DLL
HelpFile        = EAPhlp0.CHM

[TM_L90_E]
EAPd217e.DAT
EAPr217e.DLL
EAPBcd0.DLL
EAPBcdR0.dll

[TM_L90_J]
EAPd217j.DAT
EAPr217j.DLL
EAPBcd0.DLL
EAPBcdR0.dll

[TM_L90_SC]
EAPd217s.DAT
EAPr217s.DLL
EAPBcd0.DLL
EAPBcdR0.dll

[TM_L90_TC]
EAPd217t.DAT
EAPr217t.DLL
EAPBcd0.DLL
EAPBcdR0.dll

[DestinationDirs]
DefaultDestDir=66000
EAPTMLM=66002

[SourceDisksNames]
1 = %disk1%,,,

[SourceDisksFiles]
;Printer Driver Core
EAPBcd0.dll            = 1
EAPBcdR0.dll           = 1
EAPctled.exe           = 1
EAPdmsg0.exe           = 1
EAPdpc0.DLL            = 1
EAPimc0.DLL            = 1
EAPjnl7.dll            = 1
EAPuif7.dll            = 1
EAPuir0.dll            = 1
EAPurc0.DLL            = 1
EAPurn0.dll            = 1
EAPHT1BP.dll           = 1
EAPHT4BP.dll           = 1
;Help
EAPCtled0e.chm         = 1
EAPCtled0j.chm         = 1

EAPHLP0.chm              = 1

 ;Czech
EAPHLP0CSYLabel.chm    = 1

 ;Danish
EAPHLP0DANLabel.chm    = 1

 ;German
EAPHLP0DEULabel.chm    = 1

 ;English
EAPHLP0ELabel.chm      = 1

 ;Spanish
EAPHLP0ESFLabel.chm    = 1

 ;Finnish
EAPHLP0FINLabel.chm    = 1

 ;French
EAPHLP0FRALabel.chm    = 1

 ;Croatian
EAPHLP0HRVLabel.chm    = 1

 ;Hungarian
EAPHLP0HUNLabel.chm    = 1

 ;Italian
EAPHLP0ITALabel.chm    = 1

 ;Japanese
EAPHLP0JLabel.chm      = 1

 ;Korean
EAPHLP0KORLabel.chm    = 1

 ;Dutch
EAPHLP0NLDLabel.chm    = 1

 ;Norwegian
EAPHLP0NONLabel.chm    = 1

 ;Portuguese
EAPHLP0PTGLabel.chm    = 1

 ;Russian
EAPHLP0RUSLabel.chm    = 1

 ;Simplified Chinese
EAPHLP0SCLabel.chm     = 1

 ;Slovenian
EAPHLP0SLVLabel.chm    = 1

 ;Swedish
EAPHLP0SVELabel.chm    = 1

 ;Traditional Chinese
EAPHLP0TCLabel.chm     = 1

 ;Thai
EAPHLP0THALabel.chm    = 1

 ;Turkish
EAPHLP0TRKLabel.chm    = 1

 ;Vietnamese
EAPHLP0VITLabel.chm    = 1

 ;Hongkong
EAPHLP0ZHHLabel.chm    = 1


;Model Resource
EAPd217j.DAT           = 1
EAPR217j.dll           = 1

EAPd217s.DAT           = 1
EAPR217s.dll           = 1

EAPd217t.DAT           = 1
EAPR217t.dll           = 1

EAPd217e.DAT           = 1
EAPR217e.dll           = 1

;Languege Monitor
EAPTMLM.dll            = 1

[Strings]
disk1		= "EPSON TM-L90"

;========================================================================;
