;
; Copyright (c) 2012  SEIKO EPSON CORPORATION
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=03/21/2012,1.00.00.00
CatalogFile=TMT88V64X.cat

[Manufacturer]
%EPSON%=EPSON,NTamd64.6.0

[EPSON]

[EPSON.NTamd64.6.0]
"EPSON TM-T88V ReceiptE4 XPS"            = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00000001
"EPSON TM-T88V ReceiptE4 XPS"            = XPS_ENGLISH,USBPRINT\EPSONTM-T88VEEBE
"EPSON TM-T88V ReceiptJ4 XPS"            = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00000101
"EPSON TM-T88V ReceiptJ4 XPS"            = XPS_ENGLISH,USBPRINT\EPSONTM-T88V-JPN93D0
"EPSON TM-T88V ReceiptSA4 XPS"           = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00000401
"EPSON TM-T88V ReceiptSA4 XPS"           = XPS_ENGLISH,USBPRINT\EPSONTM-T88V-S/AA1E0
"EPSON TM-T88V ReceiptSC4 XPS"           = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00000201
"EPSON TM-T88V ReceiptSC4 XPS"           = XPS_ENGLISH,USBPRINT\EPSONTM-T88V-S/C6061
"EPSON TM-T88V ReceiptTC4 XPS"           = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00000301
"EPSON TM-T88V ReceiptTC4 XPS"           = XPS_ENGLISH,USBPRINT\EPSONTM-T88V-T/CA1D0

[XPS_ENGLISH]
CopyFiles=Common_Module,EAP_Module
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=EAPg3d7.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F0},XPSGPD.OEM"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[Common_Module]
EAPf3d7.DLL

[EAP_Module]
EAPg3d7.GPD
EAPz3d7.DLL
EAPp3d7-PipelineConfig.XML

[SourceDisksNames.amd64]
1 = %DISKLABEL%,,,

[SourceDisksFiles]
EAPg3d7.GPD                  = 1
EAPp3d7-PipelineConfig.XML   = 1
EAPz3d7.DLL                  = 1
EAPf3d7.DLL                  = 1

[Strings]
DISKLABEL=""
EPSON   = "EPSON"
