;
; Copyright (c) 2012  SEIKO EPSON CORPORATION
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=04/11/2013,1.00.00.00
CatalogFile=TML9064X.cat

[Manufacturer]
%EPSON%=EPSON,NTamd64.6.0

[EPSON]

[EPSON.NTamd64.6.0]
"EPSON TM-L90 ReceiptE4 XPS"            = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00001013
"EPSON TM-L90 ReceiptE4 XPS"            = XPS_ENGLISH,USBPRINT\EPSONTM-L90EEBE
"EPSON TM-L90 ReceiptJ4 XPS"            = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00001113
"EPSON TM-L90 ReceiptJ4 XPS"            = XPS_ENGLISH,USBPRINT\EPSONTM-L90-JPN93D0
"EPSON TM-L90 ReceiptSC4 XPS"           = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00001213
"EPSON TM-L90 ReceiptSC4 XPS"           = XPS_ENGLISH,USBPRINT\EPSONTM-L90-S/C6061
"EPSON TM-L90 ReceiptTC4 XPS"           = XPS_ENGLISH,,USBPRINT\1284_CID_EpsonTM00001313
"EPSON TM-L90 ReceiptTC4 XPS"           = XPS_ENGLISH,USBPRINT\EPSONTM-L90-T/CA1D0

[XPS_ENGLISH]
CopyFiles=Common_Module,EAP_Module
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=EAPg217.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F0},XPSGPD.OEM"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[Common_Module]
EAPf217.DLL

[EAP_Module]
EAPg217.GPD
EAPz217.DLL
EAPp217-PipelineConfig.XML

[SourceDisksNames.amd64]
1 = %DISKLABEL%,,,

[SourceDisksFiles]
EAPg217.GPD                  = 1
EAPp217-PipelineConfig.XML   = 1
EAPz217.DLL                  = 1
EAPf217.DLL                  = 1

[Strings]
DISKLABEL="EPSON TM-L90"
EPSON   = "EPSON"
